builddir = obj

config = $
    -O0 -ggdb $
    -DDEBUG -DALG_DEBUG $
    -DINP_KEYS -DINP_TEXT -DINP_MOUSE
flags = -fPIC -fdiagnostics-color=always
incl = -I . -I ext/include
libs = -L ext/lib -lglfw3 -lvulkan $
    -ldl -lX11 -lm -lpthread

rule cc
    depfile = $out.d
    deps = gcc
    command = clang -MD -MF $out.d $
              $config $flags $incl -c $in -o $out
rule ld
    command = clang $in $libs -shared -o $out

build $builddir/main.o: cc main.c
build $builddir/inp.o: cc inp.c

build bin/libtxtquad.so: $
    ld $builddir/main.o $builddir/inp.o

build so: phony bin/libtxtquad.so
default so

# EXAMPLES #

rule shc
    command = glslc $in -o $out
rule lde
    command = clang $in $libs -o $out

build assets/vert.spv: shc text.vert
build assets/frag.spv: shc text.frag

demo = 2
build $builddir/demos.o: cc examples/demos.c
    config = -O0 -ggdb -DDEMO_$demo

build bin/demos: $
    lde $builddir/demos.o $
    | bin/libtxtquad.so assets/vert.spv assets/frag.spv
    libs = -L bin -ltxtquad -rpath bin -lm
build demos: phony bin/demos
